
# Para rodar o projeto em ambiente de desenvolvimento, temos que ter o arquivo .env no backend, 
#pois é criado em tempo de crição do container, não no tempo de criação da imagem. Precisamos caso haja mudança no schema
# do banco de dados. Para isso temos que retirar do compose:
#   environment:
#       - DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@db/${MYSQL_DATABASE}
#       - DEFAULT_LANG=${DEFAULT_LANG}
#       - NODE_ENV=${NODE_ENV}
#       - PORT=${BACKEND_PORT}
#
# pois environment do compose é criado em tempo de criação da imagem, não do container, e precisamos criar primeiro a imagem do BD
# para depois o container do backend usar na DATABASE_URL.